import { Terminal } from "@es-js/terminal"
import { obtenerJson } from "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
import { validarSecreto } from "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"


var titulo = document.createElement("h1");

// Establecer el texto del t칤tulo
titulo.textContent = "PRECIO DEL D칍LAR BLUE";

// A침adir el t칤tulo al cuerpo del documento
document.body.appendChild(titulo);


async function inicio() {
  saludo()
  Terminal.log("Hola! Ingresa la palabra secreta:")

  var secreto = await Terminal.leer()

  var dni = "42706292" // Ingresa tu DNI aqu칤 游녣

  if (await validarSecreto(dni, secreto)) {
    console.log("Ingreso con exito se침or Romero")
    Terminal.log("*".repeat(50))
    await mostrarCotizacion()
    
    
  } else {
    Terminal.log("Palabra secreta inv치lida")
  }

  Terminal.log("Presiona ENTER para volver a ingresar")

  await Terminal.leerEnter()

  Terminal.clear()

  inicio()
}

function saludo(){
  
  
}

async function mostrarCotizacion() {
  try {
    const dolarBlue = await obtenerJson('https://dolarapi.com/v1/dolares/blue');
    
    let fechaFormateada = formatearFecha(dolarBlue.fechaActualizacion);

    Terminal.log("Tipo de moneda: " + dolarBlue.moneda);
    Terminal.log("Nombre: " + dolarBlue.nombre);
    Terminal.log("Precio dolar venta: " + dolarBlue.venta);
    Terminal.log("Precio dolar compra: " + dolarBlue.compra);
    Terminal.log("Fecha de actualizaci칩n: " + fechaFormateada);
  } catch (error) {
    console.error("Error al obtener la cotizaci칩n del d칩lar Blue:", error);
  }
}

function formatearFecha(fechaISO) {
  
  let fecha = new Date(fechaISO);

  let dia = fecha.getDate();
  let mes = fecha.getMonth() + 1; 
  let anio = fecha.getFullYear();

  if (dia < 10) dia = '0' + dia;
  if (mes < 10) mes = '0' + mes;

  return dia + '/' + mes + '/' + anio;
}





inicio()
